@charset "UTF-8";
header {
  background-color: rgb(240, 245, 249);
  border: hidden black;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.nav-link {
  color: black;
}

.nav-link {
  transition: color 0.3s;
}

.nav-link:hover {
  color: blue;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
}

.navbar-brand::before {
  content: "TURISMO";
  color: #75AADB;
}

.navbar-brand::after {
  content: "ARGENTINA";
  color: #FFD100;
}

body {
  background-color: rgb(201, 214, 223);
  font-family: Arial, sans-serif;
}

p {
  font-size: 20px;
}

h1 {
  text-align: center;
  animation: slideFromRight 2s ease;
}

@keyframes slideFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.carousel-item img {
  height: 60vh;
}

@media (min-width: 520px) {
  .carousel-item img {
    height: 50vh;
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .carousel-item img {
    height: 70vh;
    max-width: 100%;
  }
}
@media (min-width: 1024px) {
  .carousel-item img {
    height: 80vh;
    max-width: 100%;
  }
  #carouselExampleFade {
    width: 70%;
  }
}
.container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  max-width: 100%;
  text-align: center;
}

@media (min-width: 768px) {
  .container-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    max-width: 100%;
    gap: 20px;
  }
}
@media (min-width: 992px) {
  .container-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    max-width: 100%;
    gap: 20px;
  }
}
.card-body {
  text-align: center;
}

.card {
  background-color: rgb(201, 212, 219);
  border: solid black;
  display: flex;
  flex-direction: column;
}

.card-img-top {
  max-width: 100%;
  height: 70%;
  object-fit: cover;
}

.bi {
  font-size: 50px;
}

.bi-instagram {
  color: rgb(64, 85, 203);
}

.bi-whatsapp {
  color: green;
}

.bi-youtube {
  color: red;
}

.redes {
  display: flex;
  justify-content: center;
  align-items: center;
}

.redes a {
  text-decoration: none;
  margin: 0 12px;
}

.seleccion {
  display: grid;
  width: 500px;
  justify-content: center;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fafeff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.795);
}

.contact-form label,
.contact-form input,
.contact-form textarea {
  display: block;
  margin-bottom: 10px;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form input[type=submit] {
  background-color: rgba(85, 125, 144, 0.795);
  color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info li {
  margin-bottom: 10px;
}

main {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery {
  display: grid;
  grid-template-areas: "image1 image2" "image3 image4" "image5 image6";
  gap: 15px;
  justify-content: center;
}

.image {
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}

.image img {
  max-width: 100%;
  border: solid black;
  height: 100%;
  display: block;
}

.image .image-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.image:hover {
  transform: scale(1.05);
}

.image1 {
  grid-area: image1;
}

.image2 {
  grid-area: image2;
}

.image3 {
  grid-area: image3;
}

.image4 {
  grid-area: image4;
}

.image5 {
  grid-area: image5;
}

.image6 {
  grid-area: image6;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-areas: "image1" "image2" "image3" "image4" "image5" "image6";
  }
}
footer {
  background-color: rgb(30, 32, 34);
  text-align: center;
  background-color: C;
  color: black;
  padding: 10px 0;
}

.turismoargentina {
  color: white;
}

.nuestrasredes {
  color: white;
}

@media (max-width: 768px) {
  main {
    padding: 10px;
    max-width: 100%;
  }
}
.accordion-body {
  background-color: rgb(82, 97, 107);
  font-size: 20px;
}

.accordion-button {
  background-color: rgb(82, 97, 107);
  font-size: 17px;
}

/* Estilo para el bot√≥n */
.scroll-to-top-button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgb(82, 97, 107);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-to-top-button:hover {
  background-color: rgb(201, 214, 223);
}

.scroll-to-top-button:active {
  transform: scale(0.9);
}

.scroll-to-top-button i {
  font-size: 20px;
}

/*# sourceMappingURL=styles.css.map */
