.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    max-width: 100%;
    text-align: center;
}


@media (min-width: 768px) {
    .container-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        max-width: 100%;
        gap: 20px;
    }
}

@media (min-width: 992px) {
    .container-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        max-width: 100%;
        gap: 20px;
    }
}


.card-body {
    text-align: center;
}

.card {
    background-color: rgb(201, 212, 219);
    border: solid black;
    display: flex;
    flex-direction: column;
}

.card-img-top {
    max-width: 100%;
    height: 70%;
    object-fit: cover;
}