.seleccion {
    display: grid;
    width: 500px;
    justify-content: center;
}





main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fafeff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.795);
}

.contact-form label,
.contact-form input,
.contact-form textarea {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form input[type="submit"] {
    background-color: rgba(85, 125, 144, 0.795);
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin-bottom: 10px;
}

main {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery {
    display: grid;
    grid-template-areas: 
        "image1 image2"
        "image3 image4"
        "image5 image6";
    gap: 15px;
    justify-content: center;
}

.image {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.image img {
    max-width: 100%;
    border: solid black;
    height: 100%;
    display: block;
}

.image .image-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.image:hover {
    transform: scale(1.05);
}

.image1 {
    grid-area: image1;
}

.image2 {
    grid-area: image2;
}

.image3 {
    grid-area: image3;
}

.image4 {
    grid-area: image4;
}

.image5 {
    grid-area: image5;
}

.image6 {
    grid-area: image6;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-areas: 
            "image1"
            "image2"
            "image3"
            "image4"
            "image5"
            "image6";
    }
}